<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mydb@localhost" uuid="ff9b6db6-6f58-46a7-a2d6-0ba901693311">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="mydb"/>
      <table id="2" parent="1" name="users"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="username">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="5" parent="2" name="userage">
        <data-type>int(11)</data-type>
      </column>
      <key id="6" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - jkxystudent@localhost" uuid="f564ee74-20b7-4997-b397-4ecb5b442210">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="jkxystudent"/>
      <table id="2" parent="1" name="studentinfo"/>
      <table id="3" parent="1" name="usertable"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="nickname">
        <data-type>char(10)</data-type>
      </column>
      <column id="6" parent="2" name="realname">
        <data-type>char(10)</data-type>
      </column>
      <column id="7" parent="2" name="sex">
        <data-type>bit(10)</data-type>
      </column>
      <column id="8" parent="2" name="borndate">
        <data-type>date</data-type>
      </column>
      <column id="9" parent="2" name="profession">
        <data-type>char(10)</data-type>
      </column>
      <column id="10" parent="2" name="subject">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="11" parent="2" name="hobby">
        <data-type>char(20)</data-type>
      </column>
      <column id="12" parent="2" name="remark">
        <data-type>varchar(500)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="username">
        <data-type>char(10)</data-type>
      </column>
      <column id="15" parent="3" name="password">
        <data-type>char(10)</data-type>
      </column>
    </database-model>
  </data-source>
</component>